version: '3.6'

services:
  app:
    build: .
    ports:
      - "3000:3000" 
   healthcheck:
      test: ["CMD", "curl", "-f", "localhost:3000/"] 
      interval: 10s
      timeout: 1s
      retries: 5

  test:
    image: curlimages/curl:7.80.0
    command: /bin/sh -c "exit 0"
    depends_on:
      - app: 
      condition: service_healthy
